
# White Label Configuration
# Logo title (first part of the logo text)
VITE_LOGO_TITLE=Zero

# Logo subtitle (second part of the logo text)
VITE_LOGO_SUBTITLE=Authority

# Default project slug to be selected when stacking
VITE_DEFAULT_PROJECT_SLUG=zero-authority-dao

# Default contribution percentage (as a number, e.g., 4 for 4%)
VITE_DEFAULT_CONTRIBUTION_PERCENTAGE=4

# Whether to allow multiple projects to contributed to (true/false)
VITE_MULTI_PROJECTS_ALLOWED=true

VITE_SUB_HEADING=Experience fast, flexible stacking with choice over your rewards. Earn in STX or sBTC, choose your impact, and join a community making a difference together.